footer {
    position: relative;
    margin-top: 8rem;
    padding-bottom: 2rem;
}

.us {
    font-size: 1.5rem;
    text-align: center;
}

.footer-item {
    padding: 4rem 0;
}

/* newsletter */
.newsletter h2,
.discord h2 {
    margin-bottom: 0.35rem;
}

.newsletter input,
.newsletter button {
    border: none;
    background: white;
    min-height: 3rem;
    padding: 0.2rem 1rem 0 1rem;
}

.newsletter input {
    width: clamp(14rem, 30vw, 20rem);
}

.newsletter button {
    background-color: var(--cl-button);
}

/* .newsletter button:hover,
.newsletter button:focus,
.newsletter button:active {
	background-color: white;
} */

/* discord */
.discord a {
    display: inline-block;
    width: 15rem;
    padding: 0.65rem 1rem;

    background-color: var(--cl-button);
    text-align: center;
}

.discord img {
    width: 7rem;
    vertical-align: middle;
    position: relative;
    top: 2px;
}

/* logos */
.esrb {
    max-width: 4rem;
}

.hang {
    position: relative;
    top: 10px;
}

.fpu {
    max-width: 8rem;
    position: relative;
    top: 2px;
}

.artfund {
    font-size: 1.15rem;
}

.artfund a {
    text-decoration: none;
}

.contact a {
    text-decoration: underline;
}

/* RESPONSIVE */
@media screen and (min-width: 810px) {

    footer {
        margin-top: 0rem;
    }

    .us {
        display: grid;
        grid-template-columns: 7fr 2fr;
        text-align: start;
    }

    .footer-item {
        padding: 8rem 2rem;
    }

    .footer-item:nth-child(1),
    .footer-item:nth-child(2) {
        padding-top: 0;
    }

    .newsletter {
        grid-column: 1 / 2;
    }

    .newsletter button {
        margin-left: 0.5rem;
    }

    .logos {
        grid-column: 1;
        grid-row: 2;
    }

    .logos,
    .contact {
        padding-bottom: 3rem;
        align-self: end;
    }

}